body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* Two columns with the second column being twice as wide */
    grid-template-rows: repeat(2, auto);
    /* Two rows */
    gap: 1em;
    height: 75vh;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: rgb(239, 239, 239);
    padding: 1em;
}

.car-card,
.violations-card {
    border: 1px solid black;
    background-color: violet;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.violations-card {
    background-color: yellow;
}

.traffic-diagram {
    border: 1px solid black;
    background-color: green;
    grid-column: 2;
    /* Place in the second column */
    grid-row: span 2;
    /* Span across both rows */
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10%;
    height: 50%;
}

.car-card h1,
.violations-card h1 {
    text-align: center;
    font-size: 1.4em;
    margin-top: 0;
}

.car-card i,
.violations-card i {
    font-size: 3em;
    margin-left: 10%;
}