// var locations = [
  //   { lat: 38.28689, lng: 21.787373, title: "Διαστάρωση Πανεπιστημίου Πατρών" }, //Junction 1
  //   { lat: 38.286372, lng: 21.774256, title: "Τόφαλος 1" }, //Junstion 2
  //   { lat: 38.282599, lng: 21.771536, title: "Τόφαλος 2" }, //Junction 3
  //   { lat: 38.302055, lng: 21.780824, title: "Ζαίμη" }, //Junction 4
  //   { lat: 38.289022, lng: 21.768183, title: "Σικίνου" }, //Junction 5
  //   // Add more locations here if needed
  // ];

  // //Φανάρια στην διαστάρωση του Πανεπιστημίου Πατρών
  // var tl_junction1 = [
  //   { lat: 38.286996, lng: 21.787494, title: "Φανάρι 1" },
  //   { lat: 38.286981, lng: 21.787217, title: "Φανάρι 2" },
  //   { lat: 38.286845, lng: 21.787206, title: "Φανάρι 3" },
  //   { lat: 38.286805, lng: 21.787362, title: "Φανάρι 4" },
  // ];

  // //Φανάρια στον Τόφαλο 1
  // var tl_junction2 = [
  //   { lat: 38.286471, lng: 21.774371, title: "Φανάρι 1" },
  //   { lat: 38.286327, lng: 21.774394, title: "Φανάρι 2" },
  //   { lat: 38.286299, lng: 21.774248, title: "Φανάρι 3" },
  //   { lat: 38.286403, lng: 21.774191, title: "Φανάρι 4" },
  // ];

  // //Φανάρια στον Τόφαλο 2
  // var tl_junction3 = [
  //   { lat: 38.282501, lng: 21.771518, title: "Φανάρι 1" },
  //   { lat: 38.282539, lng: 21.771629, title: "Φανάρι 2" },
  //   { lat: 38.282639, lng: 21.771593, title: "Φανάρι 3" },
  //   { lat: 38.282608, lng: 21.771444, title: "Φανάρι 4" },
  // ];

  // //Φανάρια στην Ζαίμη
  // var tl_junction4 = [
  //   { lat: 38.302139, lng: 21.780937, title: "Φανάρι 1" },
  //   { lat: 38.301965, lng: 21.780922, title: "Φανάρι 2" },
  //   { lat: 38.301972, lng: 21.780745, title: "Φανάρι 3" },
  //   { lat: 38.302097, lng: 21.780763, title: "Φανάρι 4" },
  // ];

  // //Φανάρια στην Σίκινου
  // var tl_junction5 = [
  //   { lat: 38.289115, lng: 21.768258, title: "Φανάρι 1" },
  //   { lat: 38.288937, lng: 21.768398, title: "Φανάρι 2" },
  //   { lat: 38.289063, lng: 21.768091, title: "Φανάρι 3" },
  //   { lat: 38.288906, lng: 21.768098, title: "Φανάρι 4" },
  // ];
